
# The configuration in this file is not dynamic.
# The HA configuration is read when an HA group is created.
# The DR configuration is read when a DR/HA queue manager is created.

Node:
  HA_Replication=10.0.1.1
  DR_Replication=10.0.2.1
#  HA_Primary=10.0.3.1
#  HA_Secondary=10.0.4.1
Node:
  HA_Replication=10.0.1.2
  DR_Replication=10.0.2.2
#  HA_Primary=10.0.3.2
#  HA_Secondary=10.0.4.2
Node:
  HA_Replication=10.0.1.3
  DR_Replication=10.0.2.3
#  HA_Primary=10.0.3.3
#  HA_Secondary=10.0.4.3
  
DRGroup:
  Name=DRG1
    DR_Replication=10.0.2.14
    DR_Replication=10.0.2.15
    DR_Replication=10.0.2.16
    
